# struts-spring

./: pom.xml
src/main/java/com/aks/dao/: UserInfoDao.java
src/main/java/com/aks/entities/: UserInfo.java
src/main/java/com/aks/services/: IUserInfoServices.java  UserInfoServices.java
src/main/java/com/aks/session/: AbstractSession.java
src/main/java/org/aks/action/: DisplayWelcome.java  HomeAction.java  JsonAction.java  WelcomeAction.java
src/main/java/org/aks/model/: UserData.java
src/main/resources/: struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/bean/: dataSource.xml  service-bean.xml
src/main/webapp/pages/other/: show.jsp
src/main/webapp/pages/public/: home.jsp  welcome.jsp
src/main/webapp/pages/resources/js/: dw_paus_scroller.js
